# mesh-six

./: .gitignore  CHANGELOG.md  CLAUDE.md  GEMINI.md  GROK.md  PLAN.md  README.md  litellm_config.yaml  package.json  tsconfig.json
.claude/: settings.json
.claude/agents/: bun-service.md  bun-test.md  core-lib.md  docker.md  k8s.md  mqtt.md  react-dashboard.md  sql.md  workflow.md
.github/workflows/: build-deploy.yaml  publish-devcontainer-feature.yaml  test.yaml
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
apps/api-coder/: package.json
apps/api-coder/src/: index.ts
apps/architect-agent/: package.json
apps/architect-agent/src/: actor-runtime.ts  actor.test.ts  actor.ts  config.ts  event-db.test.ts  event-db.ts  index.ts
apps/argocd-deployer/: package.json
apps/argocd-deployer/src/: index.ts
apps/auth-service/: package.json
apps/auth-service/src/: bundle.test.ts  db.ts  (+4 more)
apps/claude-mqtt-bridge/: README.md  package.json  tsconfig.json
apps/context-service/: package.json  tsconfig.json
apps/cost-tracker/: package.json
apps/dashboard/: index.html  package.json
apps/event-logger/: package.json
apps/homelab-monitor/: package.json
apps/implementer/: package.json
apps/infra-manager/: package.json
apps/kubectl-deployer/: package.json
apps/llm-service/: package.json
apps/onboarding-service/: package.json  tsconfig.json
apps/orchestrator/: package.json
apps/project-manager/: WORKFLOW_MIGRATION.md  package.json
apps/qa-tester/: package.json
apps/researcher-agent/: package.json
apps/scraper-service/: package.json
apps/simple-agent/: package.json
apps/ui-agent/: package.json
apps/webhook-receiver/: package.json
dapr/components/: README.md  resiliency.yaml  statestore-redis.yaml
devcontainer-features/mesh-six-tools/: devcontainer-feature.json  install.sh
docker/: Dockerfile.agent  Dockerfile.claude-agent  Dockerfile.dashboard  Dockerfile.implementer  Dockerfile.llm-service  docker-entrypoint.dashboard.sh  preload-claude-config.sh
docs/: CLAUDE_PROGRESS_UI.md  PLAN.md  PLAN_45_GWA.md  PLAN_NOTES.md  Research-Architect-Workflow-Plan.md  Research-Scraper-Plan.md  TODO_SECURITY.md  gitea-registry-migration.md  handoff-2026-02-27-production-readiness.md  handoff-2026-02-27-remaining-fixes.md  litellm-agent-plan.md
docs/plans/: 2026-02-17-event-log-design.md  2026-02-17-event-log-plan.md  2026-02-18-finish-all-milestones.md  2026-02-19-context-service.md  2026-02-19-gwa-credential-integration.md  2026-02-25-gwa-bug-fixes.md  2026-02-25-gwa-migration-design.md  2026-02-25-gwa-migration-plan.md  2026-02-25-pm-enhancements-design.md  2026-02-25-pm-enhancements-plan.md  2026-02-26-devcontainer-envbuilder-design.md  2026-02-26-devcontainer-envbuilder.md  2026-02-26-gwa-final-migration.md  2026-02-26-gwa-migration-design.md  2026-02-26-gwa-migration-plan.md  2026-02-26-onboarding-service-design.md  2026-02-26-onboarding-service.md  2026-02-26-production-readiness-fixes.md  2026-02-27-remaining-production-fixes.md  pr-review-architect-researcherr-flow.md  pr-review-scraper-service.md
k8s/: argocd-application.yaml
k8s/base/: kustomization.yaml  namespace.yaml  secrets.yaml  vault-external-secrets-main.yaml  vault-external-secrets.yaml
migrations/: 001_agent_task_history.sql  002_repo_registry.sql  003_mesh_six_events.sql  004_pm_workflow_instances.sql  005_context_compression_log.sql  006_auth_tables.sql  007_session_tables.sql  008_pm_retry_budget.sql  009_architect_events.sql  010_session_resume_fields.sql  011_terminal_streaming.sql  012_onboarding_runs.sql  013_orchestrator_tasks.sql  014_research_sessions.sql
scripts/: cleanup.ts  credential-backup.ts  credential-history.ts  debug-db.ts  migrate.ts  onboard-repo.ts  push-credentials.ts  setup-project.ts  test-research-workflow.ts  test-scraper.ts
templates/devcontainer/: devcontainer.json
templates/plans/: checklist.md  decisions.md  plan.md  prompt.md
tests/e2e/: full-lifecycle.test.ts  helpers.ts
(+194 files in other folders)
