FROM oven/bun:latest AS builder
WORKDIR /app

# Copy workspace files for monorepo dependency resolution
COPY package.json bunfig.toml bun.lock* ./
COPY packages/ packages/
COPY apps/dashboard/ apps/dashboard/

# Inject placeholder that will be replaced at container startup by envsubst
ARG VITE_MQTT_URL=__MQTT_URL_PLACEHOLDER__
ENV VITE_MQTT_URL=${VITE_MQTT_URL}

RUN bun install --frozen-lockfile
RUN cd apps/dashboard && bun run build

FROM nginx:alpine
COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html
COPY docker/nginx.dashboard.conf /etc/nginx/conf.d/default.conf
COPY docker/docker-entrypoint.dashboard.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
