FROM oven/bun:1.2 AS builder
WORKDIR /app

# Copy workspace manifests first (cached if only source changes, not deps)
COPY package.json bunfig.toml bun.lock* ./
COPY packages/core/package.json packages/core/
COPY apps/dashboard/package.json apps/dashboard/

# --frozen-lockfile would fail because bun.lock references all 17 workspace packages
# but only packages/core and apps/dashboard are copied here. Using bun install
# without the flag lets bun resolve using the lockfile without erroring on missing workspaces.
RUN bun install

# Now copy source (cache miss only when source changes)
COPY packages/core/ packages/core/
COPY apps/dashboard/ apps/dashboard/

ARG VITE_MQTT_URL=__MQTT_URL_PLACEHOLDER__
ENV VITE_MQTT_URL=${VITE_MQTT_URL}

RUN cd apps/dashboard && bun run build

FROM nginx:alpine
COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html
COPY docker/nginx.dashboard.conf /etc/nginx/conf.d/default.conf
COPY docker/docker-entrypoint.dashboard.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
